{
  "name": "@mymedi-ai/mcp-server",
  "version": "1.2.0",
  "description": "MCP server for healthcare AI — medical coding, drug intelligence, reimbursement rates, clinical trials, physician payments, disease surveillance, prior auth, NER, claims validation, HIPAA compliance. 20 tools, pay-per-call via credits or USDC.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "bin": {
    "mymedi-ai-mcp": "./src/index.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "healthcare",
    "medical-coding",
    "hipaa",
    "icd-10",
    "cpt",
    "hcpcs",
    "prior-auth",
    "claims",
    "nlp",
    "ai-agent",
    "x402",
    "claude-desktop"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rixter21/MediCode",
    "directory": "packages/mcp-server"
  },
  "homepage": "https://mymedi-ai.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.23.8"
  },
  "scripts": {
    "build": "echo 'No build step required — MCP server runs directly from src/index.js'"
  }
}
